version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
        environment:
          DEBUG: true

    working_directory: /go/src/github.com/vapor-ware/synse-sdk
    steps:
      - checkout

      - run:
          name: "Lint"
          command: |
            go get -u github.com/golang/lint/golint
            golint -set_exit_status sdk/... client/... examples/...

      - run:
          name: "Get Dependencies"
          command: |
            go get -v -t -d ./sdk

      - run:
          name: "Test"
          command: |
            go test -v ./sdk

      - run:
          name: "Build Examples"
          command: |
            cd examples/simple_plugin ; go build ; cd ../..
            cd examples/multi_device_plugin ; go build ; cd ../..
            cd examples/c_plugin ; go build ; cd ../..